# ISTOREAPP

./: ISTOREAPP.sln
ISTOREAPP/: ISTORE.db  ISTORE.db-shm  ISTORE.db-wal  ISTOREAPP.csproj  Program.cs  User.db  User.db-shm  User.db-wal  appsettings.Development.json
ISTOREAPP/Components/: CartSummaryViewComponent.cs  CategoriesListViewComponent.cs  CategoryViewComponent.cs  FeaturedProductsViewComponent.cs  ProductBannerViewComponent.cs  SliderViewComponent.cs
ISTOREAPP/Controllers/: AdminController.cs  HomeController.cs  PageManagementController.cs  StoreController.cs  UserController.cs
ISTOREAPP/Helpers/: SessionExtensions.cs
ISTOREAPP/Migrations/: 20241217224048_InitialCreateUser.Designer.cs  20241217224048_InitialCreateUser.cs  20241218231656_IdentityMig.Designer.cs  20241218231656_IdentityMig.cs  20241219214424_usersandroles.Designer.cs  20241219214424_usersandroles.cs  20241221170822_NewMig.Designer.cs  20241221170822_NewMig.cs  20241222232005_newsmig.Designer.cs  20241222232005_newsmig.cs  20241223140526_NewMig.Designer.cs  20241223140526_NewMig.cs  20241224220722_NewMg.Designer.cs  20241224220722_NewMg.cs  20241225004219_NewMg.Designer.cs  20241225224639_newMig.Designer.cs  20241225224639_newMig.cs  20241230002730_NewMg.Designer.cs  20241230002730_NewMg.cs  20241230225901_NewMig.Designer.cs  20241230225901_NewMig.cs  20250101234110_NewMig.Designer.cs  20250101234110_NewMig.cs  20250102004226_NewMig02012025.Designer.cs  20250102004226_NewMig02012025.cs  20250103222656_OrderPage.Designer.cs  20250103222656_OrderPage.cs  20250103232720_OrderManagement.cs  (+7 more)
(+110 files in other folders)
